
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Wednesday, October 12, 2016 9:17:06 AM
   Source : D:\Repos\react-tree\src\styles\
     Dest : D:\Repos\react-tree\dist\styles\

    Files : *.*
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /PURGE /MIR /IS /R:1000000 /W:30 

------------------------------------------------------------------------------

	                   2	D:\Repos\react-tree\src\styles\
	    Same      		    1225	nodeContainer.css
	    Same      		       0	tree.css

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         0         1         0         0         0
   Files :         2         2         0         0         0         0
   Bytes :     1.1 k     1.1 k         0         0         0         0
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00
   Ended : Wednesday, October 12, 2016 9:17:06 AM

